# comic-base

./: ComicBase.sln  README.md  Startup.cs
ApplicationCore/ComicBase.Core/: ComicBase.Core.csproj
ApplicationCore/ComicBase.Core/Domain/Entities/: EntityBase.cs  Issue.cs  Publisher.cs
ApplicationCore/ComicBase.Core/Domain/Exceptions/: EntityNotFoundException.cs
ApplicationCore/ComicBase.Core/Domain/Interfaces/: IEntity.cs  IRepository.cs
ClientApp/app/components/navmenu/: navmenu.html
ComicBase.Data/Services/: IssueService.cs
Controllers/: HomeController.cs
Infrastructure/ExternalApis/OnlineComicApiProvider/ComicBase.OnlineComicApiProvider/: ComicBase.OnlineComicApiProvider.csproj
Infrastructure/ExternalApis/comicvine-api-net/: comicvine-api-net.csproj
Infrastructure/ExternalApis/comicvine-api-net-tester/: Program.cs  comicvine-api-net-tester.csproj
Infrastructure/ExternalApis/comicvine-api-net-tester/Properties/: AssemblyInfo.cs
Infrastructure/ExternalApis/comicvine-api-net/Api/: ApiRessources.cs  Comicvine.cs
Infrastructure/ExternalApis/comicvine-api-net/Enums/: CharacterFields.cs  ChatFields.cs  ConceptFields.cs  EpisodeFields.cs  IssueFields.cs  LocationFields.cs  MovieFields.cs  ObjectFields.cs  OriginFields.cs  PeopleFields.cs  PersonFields.cs  PowerFields.cs  PromoFields.cs  PublisherFields.cs  RessourceType.cs  SeriesFields.cs  StoryArcFields.cs  TeamFields.cs  VideoFields.cs  VolumeFields.cs
Infrastructure/ExternalApis/comicvine-api-net/Helpers/: EnumHelper.cs  RestHelper.cs
Infrastructure/ExternalApis/comicvine-api-net/Objects/: Character.cs  CharacterResponse.cs  Concept.cs  ConceptResponse.cs  Creator.cs  Episode.cs  EpisodeResponse.cs  Image.cs  Issue.cs  IssueResponse.cs  Location.cs  LocationResponse.cs  Movie.cs  MovieResponse.cs  Object.cs  ObjectResponse.cs  Origin.cs  OriginResponse.cs  Person.cs  PersonResponse.cs  Power.cs  PowerResponse.cs  Publisher.cs  PublisherResponse.cs  Response.cs  SearchFieldList.cs  SearchResponse.cs  Series.cs  SeriesResponse.cs  StoryArc.cs  StoryArcResponse.cs  Studios.cs  Team.cs  TeamResponse.cs  Video.cs  VideoResponse.cs  Volume.cs  VolumeResponse.cs  Writer.cs
Infrastructure/ExternalApis/comicvine-api-net/Properties/: AssemblyInfo.cs
Infrastructure/Repositories/ComicBase.EfSqlRepository/: ComicBase.EfSqlRepository.csproj
Infrastructure/Repositories/ComicBase.EfSqlRepository/DataServices/: IssueService.cs  PublisherService.cs
Infrastructure/Repositories/ComicBase.EfSqlRepository/Interfaces/: IComicBaseRepositoryFactory.cs  IRepository.cs
Infrastructure/Repositories/ComicBase.EfSqlRepository/Mappings/: IssueMapping.cs  PublisherMapping.cs
Infrastructure/Repositories/ComicBase.EfSqlRepository/Migrations/: 20181223041851_InitialCreate.Designer.cs  20181223041851_InitialCreate.cs  20181223045237_Auto Generated Ids for Entities.Designer.cs  20181223045237_Auto Generated Ids for Entities.cs  20181224211631_Fix Mapping for Issue PublisherId FK.Designer.cs  20181224211631_Fix Mapping for Issue PublisherId FK.cs  ComicBaseContextModelSnapshot.cs
Infrastructure/Repositories/ComicBase.EfSqlRepository/Repository/: ComicBaseContext.cs  ComicBaseEfSqlRepository.cs  ComicBaseRepositoryFactory.cs
Tests/ApplicationCoreTests/ComicBase.Core.Tests/: ComicBase.Core.Tests.csproj
Tests/ApplicationCoreTests/ComicBase.Core.Tests/DataServicesTests/: ComicBaseEfSqlRepository_IssueServiceTests.cs  ComicBaseEfSqlRepository_PublisherServiceTests.cs
Tests/ApplicationCoreTests/ComicBase.Core.Tests/Mocks/: MockConfiguration.cs
Tests/ApplicationCoreTests/ComicBase.Core.Tests/RepositoryTests/: appsettings.json  (+2 more)
Tests/OnlineComicApiProviderTests/ComicBase.OnlineComicApiProvider.Tests/: ComicBase.OnlineComicApiProvider.Tests.csproj
UserInterfaces/UI.Aurelia/: ComicBase.Spa.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
UserInterfaces/UI.Aurelia/ClientApp/app/components/CosmicSearch/: CosmicSearchService.ts  cosmic-search.html  cosmic-search.ts
UserInterfaces/UI.Aurelia/ClientApp/app/components/CosmicSearch/Model/: OnlineCatalogItem.ts
UserInterfaces/UI.Aurelia/ClientApp/app/components/Issue/: IssueComponent.html  IssueComponent.ts  IssueService.ts  Message.ts  issue-details.html  issue-details.ts  issue-list.html  issue-list.ts  issue-manager.html  issue-manager.ts  no-selection.ts
UserInterfaces/UI.Aurelia/ClientApp/app/components/Issue/Models/: Issue.ts
UserInterfaces/UI.Aurelia/ClientApp/app/components/Publisher/: PublisherService.ts
UserInterfaces/UI.Aurelia/ClientApp/app/components/Publisher/Models/: Publisher.ts
UserInterfaces/UI.Aurelia/ClientApp/app/components/app/: app.html  app.ts
UserInterfaces/UI.Aurelia/ClientApp/app/components/fetchdata/: fetchdata.ts
UserInterfaces/UI.Aurelia/ClientApp/app/infrastructure/: date-format.ts
UserInterfaces/UI.Aurelia/Controllers/: ApiControllerBase.cs  CosmicSearchController.cs  IssueController.cs  PublisherController.cs  SampleDataController.cs
UserInterfaces/UI.Aurelia/Infrastructure/: AppConfig.cs
UserInterfaces/UI.Aurelia/Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+8 files in other folders)
