<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\CosmicSearch\cosmic-search.ts" />
    <None Remove="ClientApp\app\components\CosmicSearch\CosmicSearchService.ts" />
    <None Remove="ClientApp\app\components\CosmicSearch\Model\OnlineCatalogItem.ts" />
    <None Remove="ClientApp\app\components\Issue\issue-details.ts" />
    <None Remove="ClientApp\app\components\Issue\issue-list.ts" />
    <None Remove="ClientApp\app\components\Issue\issue-manager.ts" />
    <None Remove="ClientApp\app\components\Issue\IssueService.ts" />
    <None Remove="ClientApp\app\components\Issue\Message.ts" />
    <None Remove="ClientApp\app\components\Issue\Models\Issue.ts" />
    <None Remove="ClientApp\app\components\Issue\no-selection.ts" />
    <None Remove="ClientApp\app\components\Publisher\Models\Publisher.ts" />
    <None Remove="ClientApp\app\components\Publisher\PublisherService.ts" />
    <None Remove="ClientApp\app\infrastructure\date-format.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aurelia-http-client.TypeScript.DefinitelyTyped" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\ComicBase.Core\ComicBase.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExternalApis\OnlineComicApiProvider\ComicBase.OnlineComicApiProvider\ComicBase.OnlineComicApiProvider.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories\ComicBase.EfSqlRepository\ComicBase.EfSqlRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\CosmicSearch\cosmic-search.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\CosmicSearch\CosmicSearchService.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\CosmicSearch\Model\OnlineCatalogItem.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Issue\issue-details.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Issue\issue-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Issue\issue-manager.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Issue\IssueService.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Issue\Message.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Issue\Models\Issue.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Issue\no-selection.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Publisher\Models\Publisher.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Publisher\PublisherService.ts" />
    <TypeScriptCompile Include="ClientApp\app\infrastructure\date-format.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
